.container {
  max-width: $grid__bp-xl * 1rem;
  margin: 0 auto;
  &--fluid {
    margin: 0;
    max-width: 100%;
  }
  &__row {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }
  @each $modifier , $breakpoint in $map-grid-props {
    @include create-col-classes($modifier, $grid__cols, $breakpoint);
  }
}

//Styling of grid for demostration purposes
.container {
  background-color: #88d8b0;
  padding: .625rem;
  box-sizing: border-box;
  &__row {
    min-height: 30px;
    background-color: #ffeead;
    &.nested {
      background-color: #ffcc5c;
    }
  }

  @at-root {
    [class*='container__col-'] {
      &.higher {
        min-height: 60px;
      }
      min-height: 30px;
      background-color: #ff6f69;
      outline: 1px solid #ffcc5c;
      display: flex;
      align-items: center;
      justify-content: space-around;
    }
  }
}